<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <!-- Ganti ini sama Class yang mau dirun -->
      <StartupObject>Drivers.DFSDriver</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Mazes/*.cs" />
        <Compile Include="../IO/*.cs" />
    </ItemGroup>
  
</Project>