<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <OutputPath>../bin</OutputPath>
	  <StartupObject>src.App</StartupObject>
	  <AssemblyName>TreasureHuntSolver</AssemblyName>
	  <ApplicationIcon>assets\treasure.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
 